<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
  </head>
  <body>
    <div class="page-card">
      <div class="title">
        <h5>AVISOS</h5>
      </div>
      <div class="container">
        <div class="item">
          <div class="label">
            USUARIOS
          </div>
          <br />
          #QUÉDATEENCASA
          <br />
          MyBusiness POS te capacita sin costo en esta cuarentena. Miércoles a
          partir del 15 de abril de 9:00 am a 10:30 am.
          <br />
          <a href="https://attendee.gotowebinar.com/rt/299320456542955278"
            >Inscríbete aquí</a
          >
        </div>
      </div>
    </div>
  </body>

  <style type="text/css">
    html {
      margin: 0;
    }

    body {
      color: #141943;
      font-family: sans-serif;
      font-size: 12px;
      line-height: 1.5s;
      font-family: "Montserrat", sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 1200px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
    }

    .item {
      padding: 1rem 2rem;
      flex: 1;
      text-align: center;
    }

    a {
      color: #a0d0d5;
    }

    .title {
      background: #a0d0d5;
      color: #141943;
      padding: 0.5rem;
    }

    h5 {
      margin: 0 auto;
      max-width: 1200px;
      text-align: center;
      margin-bottom: 0;
      letter-spacing: 3px;
      margin-top: 0;
    }

    .page-card {
      margin: 0rem 2rem;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      background: #141943;
      color: #fff;
    }
    .label {
      background: #292e54;
      padding: 0.5rem;
      display: inline-block;
      margin: 0 auto;
      margin-bottom: 0.5rem;
      font-size: 0.5rem;
      letter-spacing: 3px;
    }
  </style>
</html>
